# TelegramBotWebLab

./: README.md  pom.xml
src/main/java/org/example/: AppBot.java  ChatModel.java
